<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/unit2"
        android:layout_width="167dp"
        android:layout_height="32dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/length_units"
        app:layout_constraintBottom_toTopOf="@+id/value2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/unit_name_2" />

    <TextView
        android:id="@+id/unit_name_2"
        android:layout_width="29dp"
        android:layout_height="22dp"
        android:layout_marginStart="64dp"
        android:text="Unit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/unit2" />

    <Spinner
        android:id="@+id/unit1"
        android:layout_width="166dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="152dp"
        android:entries="@array/length_units"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unit_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:text="Unit"
        app:layout_constraintEnd_toStartOf="@+id/unit1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/unit1" />

    <TextView
        android:id="@+id/value_name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="395dp"
        android:text="Value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/value2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/value2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/value_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/value1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/value1"
        app:layout_constraintVertical_bias="0.029" />

    <EditText
        android:id="@+id/value1"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="148dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit1" />

    <EditText
        android:id="@+id/value2"
        android:layout_width="155dp"
        android:layout_height="54dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="376dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="313dp"
        android:onClick="onConvertClick"
        android:text="Convert"
        app:layout_constraintBottom_toTopOf="@+id/unit2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value1"
        app:layout_constraintVertical_bias="0.509" />

</androidx.constraintlayout.widget.ConstraintLayout>